MONGODB_URI=mongodb+srv://poika:lapsi@blogilista-4xaf6.mongodb.net/test?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://poika:lapsi@blogilista-4xaf6.mongodb.net/test?retryWrites=true&w=majority

SECRET="salaisuus"