MONGODB_URI=mongodb+srv://puhnum:pojat@puhelinluettelodb-0j3ie.mongodb.net/test?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://puhnum:pojat@puhelinluettelodb-0j3ie.mongodb.net/test?retryWrites=true&w=majority

SECRET="salaisuus"